<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation = "vertical"
    android:weightSum="10"
    tools:context=".LetMeConfirmActivity">

    <TextView
        android:id="@+id/howtoUpload"
        android:text="업로드 방법"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="50dp"
        android:layout_gravity="center"
        android:gravity="top"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation = "vertical">



        <Button
            android:id="@+id/uploadCert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="인증파일 업로드"
            />


    </LinearLayout>






</LinearLayout>