<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    android:weightSum="10"
    tools:context=".MenuActivity">

    <TextView
        android:text="@string/appName"
        android:textColor="@color/mainColor"
        android:textSize="45dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:layout_gravity="center"
        android:gravity="top"
        />

    <Button
        android:id="@+id/seatLookup"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="onSeatLookupClicked"
        android:text="@string/seatLookup"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:background="@color/mainColor"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="8dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/rangingToggleButtonLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/monitoringToggleButtonLabel"
            android:text="@string/reqConsider"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ToggleButton
            android:id="@+id/backgroundRangingToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/rangingToggleButtonLabel"
            android:layout_alignBottom="@+id/rangingToggleButtonLabel"
            android:layout_marginStart="25dp"
            android:layout_toEndOf="@+id/rangingToggleButtonLabel"
            android:textOn="ON"
            android:textOff="OFF"
            android:onClick="onRangingToggleButtonClicked"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/monitoringToggleButtonLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="@string/seatInOut"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ToggleButton
            android:id="@+id/seatInOuToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/monitoringToggleButtonLabel"
            android:layout_alignBottom="@+id/monitoringToggleButtonLabel"
            android:layout_marginStart="25dp"
            android:layout_toEndOf="@+id/monitoringToggleButtonLabel"
            android:textOn="ON"
            android:textOff="OFF"
            android:onClick="onSeatInOutToggleButtonClicked"/>

    </LinearLayout>

    <Button
        android:id="@+id/setting"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="onSetting"
        android:text="@string/setting"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:background="@color/mainColor"
        />



</LinearLayout>